<!DOCTYPE html>
<html>
<head>
    <title>File Upload Example</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <input type="file" id="fileInput" single/>
    <button onclick="handleFile()">Upload File</button>
    <button onclick="removeFile()">Remove File</button>
    <pre id="fileContents"></pre>

    <script src="index.js"></script>
</body>
</html>
